{
  "name": "hascii",
  "type": "module",
  "scripts": {
    "dev": "concurrently 'bun run --cwd api dev' 'bun run --cwd ui dev'",
    "format": "biome check --write --unsafe .",
    "test": "bun test"
  },
  "workspaces": ["ui", "api"],
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@hono/auth-js": "^1.0.15",
    "@hono/valibot-validator": "^0.5.2",
    "hono": "^4.6.16",
    "valibot": "^1.0.0-beta.11"
  },
  "devDependencies": {
    "@types/bun": "^1.1.16",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3",
    "wrangler": "^3.101.0"
  }
}
